body,html {
    font-family: "微软雅黑";
}
a{
	text-decoration: none;
}
.border-a{
	display: inline-block;
    padding:8px 18px;
	border: 1px solid #fff;
	margin: 0 20px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}

.section {
    position: relative;
}
.section-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    a {
        display: inline-block;
        width: 35px;
        height: 25px;
        background: url(../img/down.png) no-repeat;
        background-size:contain;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
    }
}

/*第一页*/

.section1 {
    background: url(../img/01bg.png) center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    .section1-top {
        box-sizing: border-box;
        position: absolute;
        top: 15px;
        left: 0;
        width: 100%;
        padding: 0 12px;
        img {
            float: left;
            width: 100px;
        }
        p {
            position:absolute;
            top:50px;
            left:12px;
        }
        a {
            float: right;
            margin:10px 0 0 ;
            color: #fff;
            font-size:14px;
        }
    }
    .section1-middle {
        .mid-text {
            position:relative;
            top:-30px;
            p {
                line-height:1.5;
                margin:0 25px;
                font-size: 25px;
                letter-spacing: 2px;
            }
            .text-btn-wrap {
                margin: 50px 0 0;
                a {
                   .border-a;
                }
            }
        }
        // 登录弹窗
        .mid-login {
        	display: none;
            box-sizing:border-box;
            width: 90%;
            padding: 29px;
            margin: 0 auto;
            background: #fff;
            text-align: left;
            color: #3d3d3d;
            p {
                font-size: 16px;
            }
            .login-part {
                margin: 0 0 25px;
                input {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 8px 12px;
                    font-size: 18px;
                    border: 1px solid #adadad;
                }
            }
            .login-btn-wrap {
                a {
                	width:45%;
                	line-height:45px;
                	text-align:center;
                	font-size:22px;
                	color:#fff;
                    &#reg {
                        float: left;
                        background: #8f8391;
                        &:active{
							background: #7D7A7D;
                        }
                    }
                    &#log {
                        float: right;
                        background: #576c99;
                        &:active{
							background: #47536D;
                        }
                    }
                }
            }
            .fgp{
                margin:12px 0 -12px;
                text-align:right;
                a{
                    color:#529CF9;
                }
            }
        }
    }
    
}


/*第二页*/

.section2 {
    background: url(../img/02bg.png) no-repeat;
    background-size: cover;
    .section2-middle{
        height:100%;
    	-webkit-transform: translate3d(-3000px, 0, 0);
    	transform: translate3d(-3000px, 0, 0);
    	color:#f9f9f9;
    	text-align:center;
    	background: rgba(0,0,0,.2);
    	h2{
            padding:40px 0 10px;
    		font-size:20px;
    	}
    	p{
            width: 90%;
            line-height:30px;
            font-size:14px;
            margin:20px auto;
    	}
    }
}
/*为了短小的 iphone4*/
@media screen and (max-height: 480px) {
    .section2 {
        .section2-middle{
            h2{
                padding:15px 0 10px;
                font-size:20px;
            }
            p{ 
                width: 90%;
                line-height:1.5;
                font-size:14px;
                margin:15px auto;
            }
        }
    }
}
/*第三页*/
.section3{
	h2{
		position:absolute;
		top:4%;
		width:100%;
		font-size:25px;
		text-align:center;
	}
	.section3-wrap{
		margin:0 auto;
		.item{
		    width: 85%;
		    margin: 35px auto;
			transition:top 0.5;
			&:after{
			    content: "";
			    display: block;
			    height: 0;
			    clear: both;
			}
			i{
			    float: left;
				width: 60px;
				height: 60px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
			h5{
			    margin: 0 0 0 80px;
				font-size:18px;
			}
			p{
			    line-height: 1.3;
			    margin: 5px 0 0 80px;
				font-size:14px;
			}
		}
		.item1 i{
			background-image: url(../img/page301.png);
		}
		.item2 i{
			background-image: url(../img/page302.png);
		}
		.item3 i{
			background-image: url(../img/page303.png);
		}
		.item4 i{
			background-image: url(../img/page304.png);
		}
	}
}
@media screen and (max-height: 480px){
    .section3{
    h2{
        position:absolute;
        top:2%;
        width:100%;
        font-size:22px;
        text-align:center;
    }
    .section3-wrap{
        margin:0 auto;
        .item{
            width: 90%;
            margin: 25px auto;
            transition:top 0.5;
            &:after{
                content: "";
                display: block;
                height: 0;
                clear: both;
            }
            i{
                float: left;
                width: 60px;
                height: 60px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
            h5{
                margin: 0 0 0 70px;
                font-size:17px;
            }
            p{
                line-height: 1.3;
                margin: 5px 0 0 70px;
                font-size:13px;
            }
        }
        .item1 i{
            background-image: url(../img/page301.png);
        }
        .item2 i{
            background-image: url(../img/page302.png);
        }
        .item3 i{
            background-image: url(../img/page303.png);
        }
        .item4 i{
            background-image: url(../img/page304.png);
        }
    }
}
}

/*第四页*/ 
.section4{
	background: url(../img/04bg.png) center no-repeat;
	background-size: cover;
	color: #fff;
	.section4-right{
        position:relative;
		opacity:0;
		text-align:center;
		.section4-wrap{
		    display: inline-block;
            h5{
                font-size: 17px;
				font-weight: 700;
			}
			p{
				margin: 10px 0 0;
				font-size: 13px;
			}
            h5.section4-mar{
                margin:80px 0 0;
            }
            p.section4-mar{
                margin: 10px 0 80px;
            }
		}
	}
}


/*第五页*/ 
.section5{
	background: url(../img/05bg.png) center no-repeat;
	background-size: cover;
	color: #fff;
	text-align:center;
	.section5-middle{
		position:relative;
		top:-30px;
		h2{
		    margin:0 0 50px;
            font-size: 22px;
		}
		img{
		    width: 75%;
		}
		a{
			.border-a;
			margin:40px 0 0;
			
		}
	}
	.section5-bottom{
		position:absolute;
		left:0;
		bottom:5px;
		width:100%;
		font-size: 12px;
		a{
			color:#fff;
			margin:0 2px 0 0;
			&.ver:after{
				content:"|";
				margin: 0 0 0 5px;
			}
		}
		span{
		    display: block;
		    -webkit-transform:scale(0.8);
		}
	}
}



.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
}

@keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    40%,
    43% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    70% {
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
}

@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes flash {
	from{
		opacity:0;
	}
	to {
		opacity: 1;
	}
}

@keyframes flash {
	from{
		opacity:0;
	}
	to {
		opacity: 1;
	}
}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  to{
    opacity:1;
  }
}


@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
  to{
    opacity:1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.zoomE{
    opacity: 0;
}

.willUpE {
    position: relative;
    opacity: 0;
    -webkit-transform: translate3d(0,80px,0);
    transform: translate3d(0,80px,0);
    -webkit-transition: all 2s cubic-bezier(.19,1,.22,1);
    transition: all 2s cubic-bezier(.19,1,.22,1);
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
}
.willUpE.up {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.willUpE.down {
    -webkit-transform: translate3d(0,-80px,0);
    transform: translate3d(0,-80px,0);
    opacity: 0;
}
